{
  "name": "smart-fbt-discount",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app function build",
    "typegen": "shopify app function typegen"
  },
  "dependencies": {
    "@shopify/shopify_function": "latest"
  }
}
