{
  "name": "checkout-upsell-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "shopify app dev",
    "build": "shopify app build",
    "deploy": "shopify app deploy",
    "info": "shopify app info"
  },
  "dependencies": {
    "@preact/signals": "latest",
    "@shopify/ui-extensions": "latest",
    "preact": "latest"
  },
  "devDependencies": {
    "@shopify/cli": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
